name: Broken links scan of MS Learn quantum
on:
  schedule:
    - cron: '23 6 * * 1,3,5'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout local repo
      uses: actions/checkout@v2
      with:
        path: main
    - name: Checkout learn repo
      uses: actions/checkout@v2
      with:
        repository: MicrosoftDocs/learn-pr
        token: ${{ secrets.ACCESS_TOKEN }}
        path: learn-pr
    - name: Run broken link scanner
      run: |
       $urls = (Get-ChildItem -include *.md, *.yml -Attributes !Directory -Path ./learn-pr/learn-pr/quantum -Recurse)
       .\main\.github\scripts\Verify-Links.ps1 -urls $urls -rootUrl https://docs.microsoft.com -recursive $false -ignoreLinks .\main\.github\scripts\ignorelinks.txt

      shell: pwsh
